{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDbConnection": "Host=localhost;Port=();Database=();Username=();Password=()"
  },
  "JwtConfiguration": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "TokenValidityMins": 0
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
